CSS490Kinect/CSS490Kinect/MainWindow.xaml

<Window x:Class="CSS490Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CSS90 ProjectPrism" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Grid for Row 0-->
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="30">CSS490 Project Prism</TextBlock>
        </Grid>
        <!-- Grid for Row 1-->
        <Grid Grid.Row="1">
            <!-- Camera Image Grid-->
            <!-- Depth -->
            <Grid x:Name="ImageGrid">
                <Image x:Name="CameraImage" Stretch="UniformToFill" />
            </Grid>
            
            <Grid>
                <TextBlock x:Name="PeopleInfo" FontSize="30" Text="PeopleInfo"/>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="GetKinectFrame" Click="Button_Click"/>
                    <Button Content="Color Frame" Click="Color_Click"/>
                    <Button Content="Depth Frame" Click="Depth_Click"/>
                    <Button Content="IR Frame" Click="IR_Click"/>
                </StackPanel>
            </Grid>

            <!-- Depth -->
            <Grid x:Name="DepthGrid" Margin="20" Visibility="Collapsed">
                <Image x:Name="DepthImage" Width="960" Height="540" />
            </Grid>

            <!-- Infrared -->
            <Grid x:Name="InfraredGrid" Margin="20" Visibility="Collapsed">
                <Image x:Name="InfraredImage" Width="960" Height="540" />
            </Grid>
        </Grid>
        <!-- Grid for Row 2-->
        <Grid Grid.Row="2">
            <StatusBar x:Name="StatusBar">
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="KinectStatus" Text="KinectStatus"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="BodiesTracked" Text="BodiesTracked"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="FacesTracked" Text="FacesTracked"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="BodyFramesProcessed" Text="BodyFramesProcessed"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="FaceFramesProcessed" Text="FaceFramesProcessed"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock x:Name="FrameCount" Text="FramesArrived" />
                </StatusBarItem>
            </StatusBar>
        </Grid>

    </Grid>
</Window>
